<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/destination_signin">

    <fragment
        android:id="@+id/destination_signin"
        android:name="com.example.petwalker.SignInFragment"
        android:label="fragment_signin"
        tools:layout="@layout/fragment_signin">
        <action
            android:id="@+id/navigate_to_sigup_fragment_action"
            app:destination="@+id/destination_signup"/>
        <action
            android:id="@+id/navigate_to_petlist_fragment_action"
            app:destination="@+id/destination_petlist"/>
    </fragment>


    <fragment
        android:id="@+id/destination_signup"
        android:name="com.example.petwalker.SignUpFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/navigate_to_sigin_fragment_action"
            app:destination="@+id/destination_signin"/>
    </fragment>


    <fragment
        android:id="@+id/destination_petlist"
        android:name="com.example.petwalker.PetsListFragment"
        android:label="fragment_petlist"
        tools:layout="@layout/fragment_petlist">
        <action
            android:id="@+id/navigate_to_petdetails_fragment_action"
            app:destination="@+id/destination_petdetails"/>
        <action
            android:id="@+id/navigate_to_petcreate_fragment_action"
            app:destination="@+id/destination_petcreate"/>
    </fragment>

    <fragment
        android:id="@+id/destination_petdetails"
        android:name="com.example.petwalker.PetDetailsFragment"
        android:label="fragment_petdetails"
        tools:layout="@layout/fragment_petdetails">
        <action
            android:id="@+id/navigate_to_petlist_fragment_action"
            app:destination="@+id/destination_petlist"/>
        <action
            android:id="@+id/navigate_to_petedit_fragment_action"
            app:destination="@+id/destination_petedit"/>


    </fragment>

    <fragment
        android:id="@+id/destination_petedit"
        android:name="com.example.petwalker.PetEditFragment"
        android:label="fragment_petedit"
        tools:layout="@layout/fragment_petedit">
        <action
            android:id="@+id/navigate_to_petlist_fragment_action"
            app:destination="@+id/destination_petlist"/>
        <action
            android:id="@+id/navigate_to_petdetails_fragment_action"
            app:destination="@+id/destination_petdetails"/>

    </fragment>

    <fragment
        android:id="@+id/destination_petcreate"
        android:name="com.example.petwalker.PetCreateFragment"
        android:label="fragment_petcreate"
        tools:layout="@layout/fragment_petcreate">
        <action
            android:id="@+id/navigate_to_petlist_fragment_action"
            app:destination="@+id/destination_petlist"/>
    </fragment>

</navigation>